# spark-transform-framework

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
docs/: architecture.md  deployment.md  dsl-reference.md  troubleshooting.md
examples/: generic-source-to-csv.yaml  group-and-aggregate.yaml  jdbc-query-file.yaml  join-and-pivot.yaml  persist-and-multi-sink.yaml  simple-jdbc-transform.yaml  unpivot-wide-table.yaml
examples/sql/: date-range-query.sql
src/main/java/com/sparktf/: Application.java
src/main/java/com/sparktf/core/: Formatter.java  TransformationData.java  TransformationFlow.java  TransformationStep.java
src/main/java/com/sparktf/exception/: ValidationException.java
src/main/java/com/sparktf/vo/: Root.java
src/main/java/com/sparktf/vo/actions/: Action.java  ActionTypes.java
src/main/java/com/sparktf/vo/actions/sink/: CsvSink.java  JdbcSink.java  ShowSink.java  Sink.java  SinkTypes.java
src/main/java/com/sparktf/vo/actions/sink/serde/: SinkDeserializer.java  SinkDeserializerMixIn.java  SinkMixIn.java
src/main/java/com/sparktf/vo/actions/source/: GenericSource.java  JdbcSource.java  Source.java  SourceTypes.java
src/main/java/com/sparktf/vo/actions/source/serde/: SourceDeserializer.java  SourceDeserializerMixIn.java  SourceMixIn.java
src/main/java/com/sparktf/vo/actions/transformer/: DropTransformer.java  GeneralTransformer.java  GroupTransformer.java  JoinTransformer.java  PersistTransformer.java  PivotTransformer.java  Transformer.java  TransformerTypes.java  UnPivotTransformer.java
src/main/java/com/sparktf/vo/actions/transformer/serde/: TransformerDeserializer.java  TransformerDeserializerMixIn.java  TransformerMixIn.java
src/main/java/com/sparktf/vo/variables/: ExpressionVariable.java  StringVariable.java  Variable.java  VariableTypes.java
src/test/java/com/sparktf/: ApplicationTest.java  FormatterTest.java  JdbcTest.java  SinkTest.java  SourceTest.java  TransformationDataTest.java  TransformationFlowTest.java  TransformerTest.java  Utils.java  ValidationExceptionTest.java  VariableTest.java  YamlDeserializationTest.java
src/test/resources/data/: sample.csv
